<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #nav {
            background-color: rgb(248, 7, 7);
            color: #fff;
            padding: 20px;
        }

        .form-section {
            margin: auto;
            width: 40%;
            margin-top: 20px;
        }

        h4 {
            font-size: 14px;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .calc-btn {
            background: #ECA92B;
            color: #fff;
            width: 100%;
            border-radius: 25px;
            padding: 16px 0;
            border: none;
        }

        .box {
            background: #ffffff;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-top: 18px;
            margin-bottom: 18px;
            font-size: 13px;
        }

        @media only screen and (max-width: 600px) {
            .form-section {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header>
        <center id="nav"><strong>Calculate CGPA</strong></center>
    </header>

    <section class="form-section">
        <form>
            <br>
            <h4><strong>Enter Obtained SGPA In first Semester:</strong></h4>
            <input type="text" placeholder="Enter marks" id="first">
            <br>
            <br>
            <h4><strong>Enter Obtained SGPA In Second Semester:</strong></h4>
            <input type="text" placeholder="Enter marks" id="second">
            <br>
            <br>
            <h4><strong>Enter Obtained SGPA In Third Semester:</strong></h4>
            <input type="text" placeholder="Enter marks" id="third">
            <br>
            <br>
            <h4><strong>Enter Obtained SGPA In Forth Semester:</strong></h4>
            <input type="text" placeholder="Enter marks" id="forth">
            <br>
            <br>
            <h4><strong>Enter Obtained SGPA In Fifth Semester:</strong></h4>
            <input type="text" placeholder="Enter marks" id="fifth">
            <br>
            <br>
            <h4><strong>Enter Obtained SGPA In Sixth Semester:</strong></h4>
            <input type="text" placeholder="Enter marks" id="sixth">
            <br>
            <br>
            <h4><strong>Enter Obtained SGPA In Seventh Semester:</strong></h4>
            <input type="text" placeholder="Enter marks" id="seventh">
            <br>
            <br>
            <h4><strong>Enter Obtained SGPA In Eighth Semester:</strong></h4>
            <input type="text" placeholder="Enter marks" id="eighth">
            <br>
            <br>
            <button onclick="addeightsubject()" type="button" class="calc-btn"><strong>Calculate</strong></button>
            <br>
            <br>
            <div class="box">
                <h2>
                    <span>TOTAL CGPA: <span id="total-grade" style="color: red;"></span></span>
                </h2>
                <br>
            </div>
        </form>
    </section>

    <script>
        var sum = 0;

        function addeightsubject() {
            var first = parseInt(document.getElementById("first").value);
            var second = parseInt(document.getElementById("second").value);
            var third = parseInt(document.getElementById("third").value);
            var forth = parseInt(document.getElementById("forth").value);
            var fifth = parseInt(document.getElementById("fifth").value);
            var sixth = parseInt(document.getElementById("sixth").value);
            var seventh = parseInt(document.getElementById("seventh").value);
            var eighth = parseInt(document.getElementById("eighth").value);
            sum = 0;

            if (first < 11 && second < 11 && third < 11 && forth < 11 && fifth < 11 && sixth < 11 && seventh < 11 && eighth < 11) {
                sum = first + second + third + forth + fifth + sixth + seventh + eighth;
                document.getElementById("total-grade").innerHTML = sum / 8;

            }
            else {
                alert("Please enter value less than or equal to 10")
            }
        }

    </script>
</body>

</html>