<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate</title>
    <!-- css file -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav id="nav">
        <img src="https://icon-library.com/images/d48aae439c.png" style="width: 50px;">

        <img onclick="openMenu()" id="menu-icon"
            src="https://icon-library.com/images/menu-icon-white/menu-icon-white-2.jpg">
        <ul class="underline" id="underline">
            <li>
                <a href="./sgpa.html">Calculate SGPA</a>
            </li>
            <li>
                <a href="./cgpa.html">Calculate CGPA</a>
            </li>
            <li style="padding-right: 0;">
                <a href="./percentage.html">Calculate Percentage</a>
            </li>
        </ul>
    </nav>
    <div onclick="closeMenu()" id="mobile-nav-back">

    </div>

    <div style="font: size 25px; margin-top:20px;text-align: center;line-height: 25px;font-weight: bold;">
        <q>IN THIS PAGE YOU CAN <span style="background-color: rgb(248, 15, 7);color: rgb(239, 252, 65);">CALCULATE YOUR PERCENTAGE</span>, SGPA AND CGPA</q>
    </div>

    <div class="form">
        <div class="form-row" style="margin-bottom: 16px;">
            <strong class="form-title-text">Enter Usn no:</strong>
            <input type="text" id="usn-no" placeholder="Usn no">
        </div>
        <hr>
        <div class="form-row" style="margin: 16px 0;">
            <strong class="form-title-text">Enter Total Marks:</strong>
            <input type="text" id="total-marks" placeholder="total marks">
        </div>
        <hr>
        <div class="form-row" style="margin-top: 16px;">
            <strong class="form-title-text">Enter obtained Marks:</strong>
            <input type="text" id="obtained-marks" placeholder="obtained marks">
        </div>
        <button onclick="assignMarks()"><strong>Calculate</strong></button>
        <br>
        <br>
        <h2 class="output-text">
            <span>CGPA: <span id="display-value"></span></span>
        </h2>
        <br>
        <h2 class="output-text">
            <span>Percentage: <span id="display-percent"></span></span>
        </h2>
        <br>
        <h2 class="output-text">
            <span>SGPA: <span id="display-sgpavalue"></span></span>
        </h2>
    </div>

    <script>
        let openMenu = function () {
            document.getElementById("mobile-nav-back").style.left = "0";
            document.getElementById("underline").style.top = "50%";
        }
        let closeMenu = function () {
            document.getElementById("mobile-nav-back").style.left = "-100%";
            document.getElementById("underline").style.top = "-100%";
        }
    </script>

    <script>
        let totalMarks = null;
        let obtainedMarks = null;
        let totalPercentage = null;
        let totalGpa = null;
        let totalsgpa = null;

        const assignMarks = () => {
            if (document.getElementById("total-marks").value != "" && document.getElementById("obtained-marks").value != "") {
                totalMarks = document.getElementById("total-marks").value;
                obtainedMarks = document.getElementById("obtained-marks").value;

                calcPercent();

                calcGpa();

                calcsgpa();

                document.getElementById("display-value").innerHTML = totalGpa;
                document.getElementById("display-percent").innerHTML = totalPercentage + "%";
                document.getElementById("display-sgpavalue").innerHTML = totalsgpa;
                if (totalPercentage < 40) {
                    document.getElementById("display-value").style.color = "red";
                    document.getElementById("display-percent").style.color = "red";
                    document.getElementById("display-sgpavalue").style.color = "red";

                } else {
                    document.getElementById("display-value").style.color = "green";
                    document.getElementById("display-percent").style.color = "green";
                    document.getElementById("display-sgpavalue").style.color = "green";
                }
            } else {
                alert("Please enter the value")
            }
        }
        const calcPercent = () => {
            totalPercentage = (obtainedMarks / totalMarks) * 100;
        }

        const calcGpa = () => {
            totalGpa = totalPercentage / 9.5;
        }

        const calcsgpa = () => {
            totalsgpa = (totalPercentage / 10) + 0.76;
        }
    </script>
</body>

</html>