<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #nav {
            background-color: rgb(248, 7, 7);
            color: #fff;
            padding: 20px;
            font-size: 20px;
        }

        .form-section {
            margin: auto;
            width: 40%;
            margin-top: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        .box {
            background: #ffffff8e;
            box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-top: 18px;
            margin-bottom: 18px;
            font-size: 18px;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .form-section {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <header>
        <center id="nav"><strong>Calculate Percentage</strong></center>
    </header>

    <section class="form-section">
        <div>
            <form style="width: 100%;">
                <br>
                <p><strong>Enter Total Marks:</strong></p>
                <input type="text" id="total-marks" placeholder="total marks" style="padding: 10px;width: 100%;">
                <br>
                <br>
                <p><strong>Enter obtained Marks:</strong></p>
                <input type="text" id="obtained-marks" placeholder="obtained marks"
                    style="padding: 10px;width: 100%;"><br>
                <br>
                <button onclick="assignMarks()" type="button"
                    style="width: 100%; background: rgb(53, 77, 141);color:#fff;padding: 16px 0;border-radius: 25px;border: none;">Calculate</button>
                <br>
                <br>
                <h2 class="box">
                    <span>Percentage: <span id="display-percent"></span></span>
                </h2>
            </form>
        </div>
    </section>


    <script>
        let totalMarks = null;
        let obtainedMarks = null;
        let totalPercentage = null;

        const assignMarks = () => {
            if (document.getElementById("total-marks").value != "" && document.getElementById("obtained-marks").value != "") {
                totalMarks = document.getElementById("total-marks").value;
                obtainedMarks = document.getElementById("obtained-marks").value;

                calcPercent();

                document.getElementById("display-percent").innerHTML = totalPercentage + "%";

                if (totalPercentage < 40) {
                    document.getElementById("display-percent").style.color = "red";
                } else {
                    document.getElementById("display-percent").style.color = "green";
                }
            } else {
                alert("Please enter the value")
            }
        }
        const calcPercent = () => {
            totalPercentage = (obtainedMarks / totalMarks) * 100;
        }
    </script>
</body>

</html>