* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

a {
    text-decoration: none;
    color: black;
}

#nav {
    background-color: rgb(248, 7, 7);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menu-icon {
    display: none;
}

.underline {
    display: flex;
}

#nav .underline li {
    list-style-type: none;
    padding-right: 30px;
}

#nav .underline li a {
    background: #fff;
    border-radius: 25px;
    padding: 10px;
    font-size: 13.33px;
}

#nav .underline li a:hover{
    background: #ECA92B;
    zoom: 1.05;
}

.form {
    width: 500px;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid rgb(236, 169, 43);
}

.form-title-text{
    font-size: 18px;
}

.form-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form button {
    width: 100%;
    background: rgb(236, 169, 43);
    color: #fff;
    border: 5px;
    padding: 16px 0;
    border-radius: 25px;
    border: none;
    margin-top: 30px;
}

.form input {
    padding: 10px;
    width: 200px;
    border: 1px solid #000;
}

.output-text{
    font-size: 19px;
}

/* media queries */
@media only screen and (max-width: 720px) {
    #menu-icon {
        display: inline-block;
        width: 30px;
    }

    .underline {
        transition: 0.2s;
        display: block;
        position: fixed;
        top: -100%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }

    #nav .underline li {
        margin-top: 45px;
        padding-right: 0;
    }

    #nav .underline li a {
        display: inline-block;
        width: 200px;
        text-align: center;
        background-color: rgb(248, 15, 7);
        color: #fff;
        border-radius: 4px;
    }

    #mobile-nav-back {
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        height: 100%;
        width: 100%;
        left: -100%;
    }

    .form {
        width: 90%;
        padding: 20px;
        margin-top: 30px;
    }

    .form-title-text{
        font-size: 15px;
    }

    .output-text{
        font-size: 17px;
    }
}